# ZhiYuanTong

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apress/gerber/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apress/gerber/project/: AppConstants.java  BaseActivity.java  CircleImageView.java  Constants.java  GuideViewPagerAdapter.java  History.java  HistoryAdapter.java  History_Fragment_one.java  History_Fragment_three.java  History_Fragment_two.java  LoginActivity.java  Login_and_sign.java  MainActivity.java  Majoykind.java  MyHistory.java  MySettingActivity.java  OptionItem.java  Person.java  PutoutActivity.java  Recommend.java  RecommendAdapter.java  School.java  SecondActivity.java  SignupActivity.java  SpUtils.java  SplashActivity.java  ThirdActivity.java  TopicAdapter.java  TopicItem.java  User.java  WelcomeGuideActivity.java  fragmentAdapter.java  viewAdapter.java
app/src/main/res/anim/: activity_open.xml
app/src/main/res/drawable/: btn_n.xml  btn_n2.xml  btn_p.xml  btn_p2.xml  button_retry_bg.xml  button_shape2.xml  buttonstyle.xml  buttonstyle2.xml  editsharp.xml  tab_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_history.xml  activity_main.xml  activity_my_setting.xml  app_bar_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  login_activity.xml  login_and_signup.xml  nav_header_main.xml  putout_activity.xml  putout_item.xml  second_activity.xml  signup_activity.xml  third_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  spingarr.xml  strings.xml  styles.xml
app/src/test/java/com/apress/gerber/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
