<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="88dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <view
                android:layout_width="10dp"
                android:layout_height="match_parent"
                class="android.view.View"
                android:id="@+id/row_tab1"
                android:background="@color/green"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:ellipsize="end"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent">
                <view
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    class="android.view.View"
                    android:id="@+id/row_tab2"
                    android:background="@color/green"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:id="@+id/radio_group">
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:id="@+id/item_rbt_y"
                    />

                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:id="@+id/item_rbt_n"
                    />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#333"/>
</LinearLayout>