<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ThirdActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="490dp">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center|bottom"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/bt5"
                android:textSize="18sp"
                android:background="@drawable/buttonstyle"
                android:text="返回"
                />


            <Button
                android:id="@+id/bt4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="确定"
                android:background="@drawable/buttonstyle2"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
